
#Browser
ExecutionBrowser=Chrome

#AppliactionURL
AppURL=https://www.zoho.com/in/crm/


#Locators

#Home Page
FullName_ID=namefield
Email_NAME=email
Password_XPATH=//input[@name='password']
GetStarted_ID=signupbtn


NameFieldError_ID=namefield-error
EmailFieldError_ID=email-error